<view class="address-container">
  <view class="address-list" wx:if="{{userList.length > 0}}">
    <block wx:for="{{userList}}" wx:for-index="index" wx:for-item="address" wx:key="addressId">
      <t-address-item isDrawLine="{{index+1 !== addressList.length}}" class-prefix="ym" address="{{address}}" data-id="{{address.id}}" bind:onDelete="deleteAddressHandle" bind:onEdit="editAddressHandle" />
    </block>
  </view>
  <view class="bottom-fixed">
    <view class="btn-wrap">
      <view class="address-btn" bind:tap="createHandle">
        <t-icon name="add" size="48rpx" color="#fff" t-class="custom-class" />
        <text>新增用户</text>
      </view>
    </view>
  </view>
</view>
<t-toast id="t-toast" />