<!--components/equipment-list/index.wxml-->
<view>
  <wxs module="tool">
    module.exports = {
      getStatus: function (status) {

        var enumList = {
          "0": "可使用",
          "1": "使用中",
          "2": "维修中",
          "3": "已报废",
        }

        return enumList[status.toString()];
      }
    }
  </wxs>
  <block wx:for="{{equipmentsList}}" wx:key="index" wx:for-item="item">
    <view class="list-card" bindtap="handleDetail" data-item="{{item}}">
      <view class="card-left">
        <image src="{{item.imgUrl}}" mode="" />
      </view>
      <view class="card-right">
        <view class="card-title">
          {{item.name}}
        </view>
        <view class="card-subtitle">
          {{item.description}}
        </view>
        <view class="card-action">
          <view>详情</view>
          <view>查看详情</view>
        </view>
        <view wx:if="{{role=='admin'}}">
          <t-button size="extra-small" theme="primary" style="margin: 10rpx;" bindtap="handleUpdate" data-item="{{item}}">修改</t-button>
          <t-button size="extra-small" style="margin: 10rpx;" bindtap="handleDel" data-id="{{item.id}}">删除</t-button>
        </view>
        <view class="{{'status-tag status-'+item.status}}">
          {{tool.getStatus(item.status)}}
        </view>
      </view>

    </view>
  </block>
</view>