/* components/equipment-list/index.wxss */
.status-1 {
  background-color: rgb(231, 156, 113, .2);
  color: rgb(212, 95, 42, 1);
}

.status-2 {
  background-color: rgb(231, 196, 0, .1);
  color: rgb(231, 196, 0, 1);
}

.status-0 {
  background-color: rgb(15, 106, 232, .1);
  color: rgb(15, 106, 232, 1);
}

.status-3 {
  background-color: rgb(22, 23, 24, .1);
  color: rgb(22, 23, 24);
}

.equipment-item-sub-img {
  width: 100%;
}

.action-btn {
  float: right;
  margin: 18rpx 0 30rpx 0;
}

.action-btn button:first-child {
  margin-right: 10rpx;
}

.t-class {
  border-radius: 20rpx;
}

.list-card {
  position: relative;
  display: flex;
  padding: 20rpx;
  background-color: #ffffff;
  box-shadow: 5rpx 5rpx #ffffff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  /* margin: 20rpx; */
}

.card-left image {
  width: 200rpx;
  height: 200rpx;

}



.card-right {
  width: calc(100% - 210rpx);
  height: 200rpx;
  margin-left: 10rpx;
}

.card-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #000000;
}

.card-subtitle {
  width: 70%;
  font-size: 20rpx;
  color: rgb(54, 53, 53);
}

.card-action {
  position: absolute;
  top: 20rpx;
  right: 25rpx;
  width: 100rpx;
  height: 100rpx;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 15rpx;
  border: 1rpx solid #0c8deb;
  overflow: hidden;
}

.card-action view:first-child {
  font-size: 40rpx;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(to left, rgb(12, 141, 235, .8), rgb(10, 76, 182));
  border-radius: 20rpx 20rpx 100rpx 0rpx;
}

.card-action view:last-child {
  font-size: 20rpx;
  line-height: 40rpx;
  color: #0c8deb;
}

.status-tag {
  position: absolute;
  padding: 0 10rpx;
  bottom: 40rpx;
  right: 40rpx;
  height: 34rpx;
  font-size: 20rpx;
  line-height: 34rpx;
  border-radius: 4rpx;
}