<wxs module="tools">
  function isBigValue(value) {
    var values = (value + '').split('.');
    if (values[1] && values[0].length >= 3) return true;
    else return false
  }

  function getBigValues(value) {
    return value.split('.');
  }

  module.exports = { isBigValue: isBigValue, getBigValues: getBigValues };
</wxs>
<view class="wr-coupon coupon-class theme-{{theme}}">
  <view class="wr-coupon__left">
    <view class="img">
      <image src="{{imgUrl}}" mode="" />
    </view>

  </view>
  <view class="wr-coupon__right">
    <view class="wr-coupon__right--title">
      <text class="coupon-title">{{name}}</text>
      <view class="coupon-time"><text>申请日期:</text><text>{{time}}</text></view>
      <view class="coupon-desc">
        <view><text>申请人:</text>{{username}}</view>
      </view>
    </view>
    <view class="wr-coupon__right--oper">
      <slot name="operator" />
    </view>
  </view>
  <view wx:if="{{status === 'useless' || status === 'disabled'}}" class="wr-coupon__seal seal-{{status}}}" />
</view>