<wxs module="tool">
  module.exports = {
    getStatus: function (status) {

      var enumList = {
        "1": "使用",
        "2": "归还",
        "3": "维修",
        "4": "报废",
      }

      return enumList[status.toString()];
    }
  }
</wxs>
<view class="wr-coupon coupon-class theme-{{theme}}">
  <view class="wr-coupon__left">
    <view class="img">
      <image src="{{imgUrl}}" mode="" />
    </view>

  </view>
  <view class="wr-coupon__right">
    <view class="wr-coupon__right--title">
      <text class="coupon-title">{{name}}</text>
      <view class="coupon-time"><text>申请日期:</text><text>{{time}}</text></view>
      <view class="coupon-desc">
        <view><text>申请人:</text>{{username}}</view>
      </view>
      <view class="coupon-desc">
        <view><text>申请类型:</text>{{tool.getStatus(applyType)}}</view>
      </view>
    </view>
    <view class="wr-coupon__right--oper">
      <slot name="operator" />
    </view>
  </view>
  <view wx:if="{{status === 'useless' || status === 'disabled'}}" class="wr-coupon__seal seal-{{status}}}" />
</view>