<wxs module="phoneReg">
  var toHide = function (array) { var mphone = array.substring(0, 3) + '****' + array.substring(7); return mphone; }
  module.exports.toHide = toHide;
</wxs>
<view class="address-item-wrapper item-wrapper-class">
  <t-swipe-cell class="swipe-out">
    <view class="address {{isDrawLine ? 'draw-line' : ''}}" data-item="{{address}}">

      <view class="address-content">
        <view class="title title-class">
          <text class="text-style">{{address.username}}</text>
        </view>
      </view>
      <view catch:tap="onEdit" data-item="{{address}}" class="address-edit">
        <t-icon name="{{customIcon}}" class-prefix="{{classPrefix}}" size="46rpx" color="#BBBBBB" />
      </view>
    </view>
    <view slot="right" class="swipe-right-del delete-class" bindtap="onDelete" data-item="{{address}}"> 删除 </view>
  </t-swipe-cell>
</view>