<!--pages/equipment/details/index.wxml-->
<wxs module="tool">
  module.exports = {
    getStatus: function (status) {

      var enumList = {
        "0": "可使用",
        "1": "使用中",
        "2": "维修中",
        "3": "已报废",
      }

      return enumList[status.toString()];
    }
  }
</wxs>
<view class="main">
  <view class="main-img">
    <image src="{{detail.imgUrl}}" mode="" />
  </view>
  <view class="main-container">
    <view class="main-container-card">
      <view>
        <text class="main-container-title">{{detail.name}}</text>
      </view>
      <view>
        <text class="main-container-subtitle">{{detail.description}}</text>
      </view>
      <view class="main-container-title-status">
        {{tool.getStatus(detail.status)}}
      </view>
    </view>
    <view class="main-container-card">
      <view class="user">
        <text class="user-title">当前所属人</text><text class="user-name">{{detail.status==0?"无":username}}</text>
      </view>
    </view>
    <view class="main-container-card">
      <view class="attr" wx:for="{{detail.attr}}" wx:for-index="key" wx:for-item="value" wx:key="key">
        <view>
          <text class="attr-title">{{key}}</text>
        </view>
        <view>
          <text class="attr-des">{{value}}</text>
        </view>
        <view class="attr-line" />
      </view>

    </view>
    <view class="main-container-card records-main">
      <view class="records-title">
        <text>使用记录</text>
        <text>开始时间</text>
        <text>结束时间</text>
      </view>

      <view class="attr" wx:for="{{useRecord}}" wx:key="index">
        <view class="record-item">
          <text class="attr-title">{{item.userId}}</text>
        </view>
        <view class="record-item">
          <text class="attr-des">{{item.startTime}}</text>
        </view>
        <view class="record-item1">
          <text class="attr-des">{{item.endTime}}</text>
        </view>
        <view class="attr-line" />
      </view>

    </view>
  </view>
  <t-textarea t-class="external-class" label="备注" placeholder="请输入申请备注信息" value="{{description}}" bindchange="onDesInput" />
  <view class="main-action">

    <view wx:if="{{role=='student'}}">
      <t-button theme="primary" size="extra-small" bindtap="applyUse" data-deviceId="{{detail.id}}" data-userId="{{userId}}" wx:if="{{detail.status==0||detail.status==5}}">申请使用</t-button>
      <t-button theme="primary" size="extra-small" bindtap="applyBack" data-deviceId="{{detail.id}}" data-userId="{{userId}}" wx:if="{{useforUserId==userId}}">申请归还</t-button>
      <t-button theme="primary" size="extra-small" bindtap="applyMaintenance" data-deviceId="{{detail.id}}" data-userId="{{userId}}" wx:if="{{useforUserId==userId}}">申请维修</t-button>
      <t-button theme="primary" size="extra-small" bindtap="applyUnserviceable" data-deviceId="{{detail.id}}" data-userId="{{userId}}" wx:if="{{useforUserId==userId}}">申请报废</t-button>
    </view>
    <view wx:if="{{role=='admin'}}">
      <t-button theme="primary" size="extra-small" bindtap="maintenanceOff" data-deviceId="{{detail.id}}" data-userId="{{userId}}" wx:if="{{detail.status==2}}">维修完成</t-button>

    </view>
  </view>
  <t-toast id="t-toast" />
</view>