<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>
<view class="home-page-header">
  <view class="search" bind:tap="navToSearchPage">
    <t-search t-class-input="t-search__input" t-class-input-container="t-search__input-container" placeholder="输入设备名称" leftIcon="" disabled>
      <t-icon slot="left-icon" prefix="wr" name="search" size="40rpx" color="#bbb" />
    </t-search>
  </view>
</view>
<view class="home-page-container">
  <view class="home-page-tabs">
    <t-tabs t-class="t-tabs" t-class-active="tabs-external__active" t-class-item="tabs-external__item" defaultValue="{{0}}" space-evenly="{{false}}" bind:change="tabChangeHandle">
      <t-tab-panel wx:for="{{tabList}}" wx:for-index="index" wx:key="index" label="{{item.name}}" value="{{index}}" />
    </t-tabs>
  </view>
  <view style="margin:0 auto;width: 380rpx;" wx:if="{{role=='admin'}}">

    <t-button theme="primary" style="margin-right: 10rpx;" bindtap="showAddDevice" size='small'>新增设备</t-button>
    <t-button theme="primary" bindtap="handlePopup" size='small'>分类管理</t-button>
  </view>
  <!-- 操作弹出层 -->
  <t-popup visible="{{addTagVisible}}" bind:visible-change="onVisibleChange" placement="center">

    <view class="block">

      <view>
        <view style="line-height: 50rpx;text-align: center;padding: 10rpx;">
          <text style="margin-right: 20rpx;">所有分类</text>
          <t-button theme="primary" size="extra-small" bindtap="addTabList">新增</t-button>
        </view>
        <view style="display: flex;justify-content: space-between;" wx:if="{{isShowAddTab}}">
          <t-input value="{{newTabName}}" borderless="{{true}}" style="border: 2rpx solid rgba(220,220,220,1);border-radius: 12rpx;height: 0rpx; margin-right: 10rpx;" bindchange="addTabInputChange" />
          <t-button size="extra-small" theme="primary" style="margin-right: 10rpx;" bindtap="addTab">确定</t-button>
          <t-button size="extra-small" data-id="{{item.id}}" bindtap="cancelAdd">取消</t-button>
        </view>
        <view class="tag-ul">
          <view class="tag-li" wx:for="{{tabList}}" wx:item="item" wx:key="index">
            <!-- <text>{{item.name}}</text> -->
            <t-input value="{{item.name}}" borderless="{{true}}" style="border: 2rpx solid rgba(220,220,220,1);border-radius: 12rpx;height: 0rpx; margin-right: 10rpx;" data-index="{{index}}" bindchange="tabInputChange" />
            <view>
              <t-button size="extra-small" theme="primary" style="margin-right: 10rpx;" data-id="{{item.id}}" data-index="{{index}}" bindtap="updatTab">修改</t-button>
              <t-button size="extra-small" data-id="{{item.id}}" bindtap="delTab" data-index="{{index}}">删除</t-button>
            </view>

          </view>
        </view>
      </view>
      <t-icon t-class="close-btn" name="close-circle" size="32" color="#fff" bind:tap="onClose" />
    </view>
  </t-popup>
  <!-- 新增设备弹出层 -->
  <t-popup visible="{{addDevicevisible}}" placement="center">
    <view class="block">
      <view>
        <t-input label="设备名称" placeholder="请输入名称" bindchange="onNameInput" value="{{addDeviceForm.name}}"></t-input>
        <t-input label="设备编号" placeholder="请输入编号" bindchange="onNumberInput" value="{{addDeviceForm.deviceNumber}}"></t-input>
        <t-cell class="mb-16" title="选择分类" arrow hover bind:click="onTabPicker" note="{{newTabName}}" />
        <t-picker visible="{{pickerTabvisible}}" value="{{tabListFi[0].value}}" keys="{{tabToPicker}}" title="选择分类" cancelBtn="取消" confirmBtn="确认" bindpick="onColumnChange" bindcancel="onPickerCancel">
          <t-picker-item options="{{tabListFi}}" />
        </t-picker>
        <view style="padding: 30rpx;">
          <text>设备图片(只能为png、jgp)</text>
          <t-upload mediaType="{{['image']}}" max="{{1}}" files="{{fileList}}" bind:add="handleAdd" bind:remove="handleRemove">
          </t-upload>
        </view>
        <t-textarea t-class="external-class" label="设备描述" placeholder="请输入设备描述" disableDefaultPadding="{{true}}" value="{{addDeviceForm.description}}" bindchange="onDesInput" />
        <t-textarea t-class="external-class" label="属性" placeholder="格式:属性名1:属性值1,属性名2:属性值2" disableDefaultPadding="{{true}}" value="{{addDeviceForm.attr}}" bindchange="onAttrInput" />
        <t-button theme="primary" bindtap="handleAddDevice" block style="margin:0 auto;width: 90%;" wx:if="{{isAddDevice}}">确定增加</t-button>
        <t-button theme="primary" bindtap="handleUpdateDevice" block style="margin:0 auto;width: 90%;" wx:if="{{!isAddDevice}}">确定修改</t-button>
      </view>
      <t-icon t-class="close-btn" name="close-circle" size="32" color="#fff" bind:tap="onClose1" />
    </view>
  </t-popup>
  <!-- 状态选择 -->
  <t-dropdown-menu>
    <t-dropdown-item options="{{product.options}}" value="{{product.value}}" bindchange="onChange" />
  </t-dropdown-menu>
  <equipment-list equipmentsList="{{equipmentsListFi}}" bindhandelUpdate="handelUpdateDevice" bindhandelDel="handelDel" />
  <t-toast id="t-toast" />
</view>